# GesProdAPI

./: GesProdAPI.sln  README.md
Contracts/: IAuthenticationRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IImageRepository.cs  IProduitRepository.cs  IProfilRepository.cs  IRepositoryWrapper.cs  IServiceRepository.cs  ISiteRepository.cs  IUtilisateurRepository.cs  IVentProdRepository.cs  IVenteRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Extensions/: HelperExtensions.cs
Entities/Migrations/: 20210806113617_Initial.Designer.cs  20210806113617_Initial.cs  20210806153642_ifu dob and other added.Designer.cs  20210806153642_ifu dob and other added.cs  (+17 more)
GesProdAPI/: GesProdAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
GesProdAPI/Controllers/: AuthenticationsController.cs  CategoriesController.cs  ClientsController.cs  ProduitsController.cs  ProfilsController.cs  ServicesController.cs  SitesController.cs  UtilisateursController.cs  VentProdsController.cs  VentesController.cs
GesProdAPI/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
GesProdAPI/Helpers/: AuthResponsesOperationFilter.cs
GesProdAPI/Properties/: launchSettings.json
GesProdAPI/Properties/PublishProfiles/: Default Settings.pubxml
GesProdAPI/wwwroot/logfiles/internal_logs/: internallog.txt
LoggerServices/: LoggerServices.csproj
Repository/: AuthenticationRepository.cs  CategoryRepository.cs  ClientRepository.cs  ImageRepository.cs  ProduitRepository.cs  ProfilRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  ServiceRepository.cs  SiteRepository.cs  UtilisateurRepository.cs  VentProdRepository.cs  VenteRepository.cs
(+69 files in other folders)
