<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="WebMatrix.WebData" Version="2.0.30506" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

</Project>
